{
  "name": "wechat",
  "version": "1.0.0",
  "description": "用vue.js开发微信app界面的高保真demo",
  "author": "yangtao <user.yangtao@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "build": "node build/build.js"
  },
  "dependencies": {
    "vue": "^1.0.21",
    "babel-runtime": "^6.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-stage-2": "^6.0.0",
    "babel-register": "^6.0.0",
    "connect-history-api-fallback": "^1.1.0",
    "css-loader": "^0.24.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "fastclick": "^1.0.6",
    "file-loader": "^0.8.4",
    "function-bind": "^1.0.2",
    "html-webpack-plugin": "^2.8.1",
    "http-proxy-middleware": "^0.12.0",
    "json-loader": "^0.5.4",
    "merge-descriptors": "^1.0.1",
    "node-sass": "^3.8.0",
    "ora": "^0.2.0",
    "sass-loader": "^4.0.0",
    "shelljs": "^0.6.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "vue-animated-list": "^1.0.2",
    "vue-hot-reload-api": "^1.2.0",
    "vue-html-loader": "^1.0.0",
    "vue-loader": "^8.3.0",
    "vue-resource": "^1.0.0",
    "vue-router": "^0.7.13",
    "vue-style-loader": "^1.0.0",
    "vue-touch": "^1.1.0",
    "vuex": "^1.0.0-rc.2",
    "vuex-router-sync": "^2.1.0",
    "webpack": "^1.12.2",
    "webpack-dev-middleware": "^1.4.0",
    "webpack-hot-middleware": "^2.6.0",
    "webpack-merge": "^0.8.3",
    "webpack-zepto": "^0.0.1"
  }
}
